# star-connect

./: README.md  pom.xml
imdate/: pom.xml
imdate/src/main/java/star/connect/imdate/format/: ConfigService.java  DefaultConfigService.java  DefaultImdateConfiguration.java  EnvironmentConfigurationBase.java  ImdateConfigurationBase.java  ImdateRestClient.java  OvrService.java  OvrUpdateXmlTools.java  ProjectsOvrService.java  ProjectsOvrSummary.java
imdate/src/main/java/star/connect/imdate/format/format/: AtlanticFormat.java  DefaultFormatResult.java  FormatResult.java
imdate/src/main/resources/: atlantic.xsd
imdate/src/test/java/star/connect/imdate/: ImdateRestClientTest.java  OvrUpdateXmlToolsTest.java  ProjectsTest.java  VesselIdsImpl.java
imdate/src/test/java/star/connect/imdate/format/: AtlanticTest.java
imdate/src/test/resources/: atlantic_schema_invalid.csv  atlantic_valid.csv  logback-test.xml
